* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

:root {
    --main_color: #153c59;
    --sec_color: #f3b419;
    --sec_light_color: #fecb4a;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    height: 60px;
    background-color: var(--main_color);
    color: white;
    position: fixed;
    z-index: 99999;
}



.title {
    display: flex;
    align-items: center;
    height: 100%;
}

.title img {
    width: 50px;
    height: 50px;
}

.title h2 {
    font-size: 25px;
    font-weight: bold;
    color: var(--sec_color);
    cursor: pointer;
}

.nav-bar {
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.nav_link {
    margin-right: 15px;
    position: relative;
    cursor: pointer;
}

.nav_link::before {
    content: "";
    position: absolute;
    top: 110%;
    left: -100%;
    width: 100%;
    height: 4px;
    transition: 0.5s;
}

.nav_link:hover {
    color: var(--sec_color);
}

.nav_link:hover:before {
    left: 0;
    background-color: var(--sec_color);
}

/* end of header */
.Home {
    width: 100%;
    height: 90vh;
}

.title_2 h3 {
    font-size: 40px;
    font-weight: 900;
    color: var(--main_color);
}

.Home img {
    width: 450px;
    height: 400px;
    animation: moving 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@media(max-width: 630px) {
    .cont {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .head {
        height: 100px;
    }

    .head .container {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .title_2 h3 {
        font-size: 30px;
    }

    .Home {
        padding-top: 80px;
    }

    .Home img {
        width: 320px;
        height: 300px;
    }
}

@keyframes moving {
    0% {
        transform: translateY(0);
    }

    /* 25% {
        transform: translateY(10px);
    } */

    50% {
        transform: translateY(20px);
    }
}

/* end of section Home */
.Services_title {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.Services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Services_title span {
    font-size: 80px;
    font-weight: 900;
    color: whitesmoke;
}

.Services_title h3 {
    font-size: 40px;
    font-weight: 900;
    color: var(--main_color);
    margin-top: -50px;
}

.Services_pre {
    width: fit-content;
    font-size: 25px;
    color: #153c59;
    font-weight: 400;
    text-align: center;
}

.Services .cards {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    width: 350px;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: var(--main_color);
    transition: 0.5s;
}

@media(max-width:400px) {
    .card {
        width: 310px;
        margin-left: 30px;
    }
}

.card::before {
    content: "";
    width: 0;
    height: 2px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--sec_color);
    transition: 0.5s;
}

.card::after {
    content: "";
    width: 0;
    height: 3px;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: var(--sec_color);
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 1px 2px 8px 0px black;
}

.card:hover::before,
.card:hover::after {
    width: 50px;
}

.icon {
    font-size: 20px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 8px;
    text-align: center;
}

.card p {
    font-size: 15px;
    margin-top: 8px;
    color: gray;
}

@media(max-width:1150px) {
    .card p {
        text-align: center;
    }
}

.card img {
    width: 80px;
    height: 80px;
}

/* end of services */
.features_title {
    width: 100%;
    height: 80px;
    background-color: var(--main_color);
    color: white;
    font-size: 60px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-shadow: 4px -4px 9px black;
}

.features {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.feats_title {
    text-align: center;
}

.feats_title h2,
.feats_title p {
    margin-bottom: 8px;
}

.feats_title h2 {
    color: var(--main_color);
    font-size: 30px;
    font-weight: 900;
}

.feats_title p {
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.feat_Cards {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feat_Card {
    width: 350px;
    height: 135px;
    display: flex;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    padding: 15px;
    transition: 0.5s;
}

@media(max-width:400px) {
    .feat_Card {
        width: 310px;
        margin-left: 10px;
    }
}

.feat_Card:hover {
    border-color: var(--main_color);
    transform: scale(1.1, 1.1);
}

.icon_img img {
    width: 35px;
    height: 35px;
}

.feat_title {
    width: 90%;
    height: 100%;
    margin-left: 10px;
}

.feat_title h3 {
    font-size: 20px;
    font-weight: 900;
    color: var(--main_color);
    position: relative;
}

.feat_title h3::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 50px;
    height: 2.5px;
    background-color: var(--sec_color);
}

.feat_title p {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
}

/* end of Features */
.Plans {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.Plans h2,
.Plans p {
    margin-bottom: 10px;
}

.Plans h2 {
    font-size: 35px;
    font-weight: 900;
    color: var(--main_color);
}

.Plans p {
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.plans {
    width: 60%;
    height: 60px;
    background-color: whitesmoke;
    border-radius: 9999px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width:400px) {
    .plans {
        width: fit-content;
    }

    .btn {
        width: fit-content;
        height: 100%;
        padding: 15px;
        border-radius: 9999px;
        font-size: 25px;
        font-weight: 900;
        color: black;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }

}

@media(min-width:400px) {
    .btn {
        width: 40%;
        height: 100%;
        padding: 15px;
        border-radius: 9999px;
        font-size: 25px;
        font-weight: 900;
        color: black;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
}


.btn:hover {
    background-color: var(--main_color);
    color: white;
}

.active {
    background-color: var(--main_color);
    color: white;
}


.Plans .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Plan_Cards {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.plan_Card {
    width: 250px;
    height: fit-content;
    background-color: white;
    box-shadow: 1px 0px 7px black;
    border-radius: 15px;
}

.plan_Card div:not(:last-child) {
    padding: 10px;
}

.plan_Name h3,
.plan_Name .plan_type {
    margin-bottom: 10px;
}

.plan_Name h2 {
    font-size: 30px;
    font-weight: 700;

}

.plan_Name h3 {
    font-size: 25px;
    font-weight: 900;
    color: var(--main_color);
    margin-top: -5px;
}

.plan_Type {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: 1px solid black;
    background-color: var(--main_color);
    color: white;
    font-weight: 900;
    margin-bottom: 8px;
}

.plan_Info {
    width: 100%;
    height: 100%;
    border-top: 1px solid gray;
}

.plan_Info p {
    font-size: 18px;
    font-size: 700;
    color: var(--main_color);
    margin-bottom: 15px;
}

.Order {
    width: 100%;
    height: 100%;
    padding: 15px 15px 15px 15px;
    background-color: var(--sec_light_color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.order {
    width: 150px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 9999px;
    background-color: var(--main_color);
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.order:hover {
    opacity: 0.9;
}

/* end of plans */

.questions {
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.questions h1 {
    font-size: 50px;
    font-weight: 900;
    color: var(--main_color);
    text-align: center;
    margin-bottom: 20px;
}

.questions .container {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ask {
    width: 80%;
    height: 100%;
    border-bottom: 1px solid whitesmoke;
    margin-bottom: 8px;
    padding: 10px;
    transition: 0.5s;
}

.question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ask h2 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ask h2 span {
    margin-right: 18px;
    color: var(--sec_color);
    font-size: 30px;
}

.ask .Icon {
    font-size: 20px;
    color: var(--main_color);
    cursor: pointer;
    transition: 0.5s;

}

.ask h2 p {
    width: 85%;
    color: var(--main_color);
    font-weight: 900;
}

.rotate {
    transform: rotate(180deg);
}

.des {
    width: 100%;
    margin-top: 30px;
    line-height: 1.8;
    color: gray;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

@media(max-width:400px) {
    .des {
        font-size: 18px;
        text-align: left;
    }
}

.hide {
    display: none;
}

/* end of questions */
.foot {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 10px;
    background-color: var(--main_color);
}

.foot .container {
    width: 100%;
    font-size: 30px;
    color: var(--sec_color);
    border-bottom: 1px dotted gray;
    padding-bottom: 10px;
}

.foot_details {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
}

.domain {
    width: fit-content;
    height: 100%;
    padding: 20px;
}

.domain h3 {
    font-size: 25px;
    font-weight: 900;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.domain li {
    font-size: 18px;
    color: gray;
    font-weight: 400;
    margin-bottom: 8px;
    cursor: pointer;
}

.domain li:hover {
    text-decoration: underline;
    color: #f3b419;
}